# MiniAssetManagementProj

./: .gitignore  Mamp.sln  README.md
Mamp_API/: Dockerfile  Mamp.http  Mamp_API.csproj  Program.cs  SwaggerConfiguration.cs  appsettings.json
Mamp_API/Controller/: AssetController.cs  AuthController.cs  DashboardController.cs  MaintenanceTaskController.cs  Notification.cs  NotificationController.cs  PropertyController.cs
Mamp_API/Properties/: launchSettings.json
Mamp_Application/: Mamp_Application.csproj
Mamp_Application/BackgroundJobs/: EmailReminderBackgroundJob.cs
Mamp_Application/Services/Implementations/: AssetManagement.cs  AssetManagementService.cs  Authentication.cs  AuthenticationService.cs  Dashboard.cs  DashboardService.cs  MaintenanceTask.cs  MaintenanceTaskService.cs  PropertyManagementService.cs  TokenService.cs
Mamp_Application/Services/Interfaces/: IAssetManagement.cs  IAuthenticationService.cs  IDashboardService.cs  IMaintenanceTask.cs  IPropertyManagement.cs  ITokenService.cs
Mamp_Domain/Model/Entity/: Asset.cs  BaseEntity.cs  MaintenanceTask.cs  Property.cs  (+1 more)
Mamp_Frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
Mamp_Frontend/src/: App.tsx  index.css
Mamp_Infrastructure/: MampContextFactory.cs  MampDbContext.cs  Mamp_Infrastructure.csproj
Mamp_Infrastructure/Migrations/: 20260313133419_schemaSetup.Designer.cs  20260313133419_schemaSetup.cs  20260313144951_schemaSetup2.Designer.cs  20260313144951_schemaSetup2.cs  20260320132509_AddedPropertyEntity.Designer.cs  20260320132509_AddedPropertyEntity.cs  20260320141332_newSchema.Designer.cs  20260320141332_newSchema.cs  MampDbContextModelSnapshot.cs
(+33 files in other folders)
